# stas-monitor

./: .editorconfig  AI_Eval_2023_2024.xlsx  CodeMetricsConfig.txt  Stas.Monitor.sln  editorconfig  ~$AI_Eval_2023_2024.xlsx
Stas.Monitor.App/: App.axaml  App.axaml.cs  Program.cs  Stas.Monitor.App.csproj  app.manifest
Stas.Monitor.App.Tests/: AI_Eval_2023_2024(6).xlsx  ArchTests.cs  Stas.Monitor.App.Tests.csproj
Stas.Monitor.App/Resources/: Alertes.csv  Mesures.csv
Stas.Monitor.Domains/: Alert.cs  AlertServices.cs  Configuration.cs  DataItem.cs  DatabaseService.cs  DbCommandExtensions.cs  DbConnectionFactory.cs  Humidity.cs  HumidityRepository.cs  IAlertServices.cs  IConfigurationReader.cs  IDatabaseService.cs  IDbConnectionFactory.cs  IHumidityRepository.cs  IMeasurementServices.cs  ITemperatureRepository.cs  Measurement.cs  MeasurementServices.cs  Stas.Monitor.Domains.csproj  TemperatureRepository.cs  ThermometerConfiguration.cs
Stas.Monitor.Domains.Tests/: AlertServicesTests.cs  AlertTests.cs  ConfigurationTests.cs  DataItemTests.cs  DatabaseServiceTests.cs  DbCommandExtensionsTests.cs  DbConnectionFactoryTests.cs  HumidityRepositoryTests.cs  HumidityTests.cs  MeasurementServicesTests.cs  MeasurementTests.cs  Stas.Monitor.Domains.Tests.csproj  TemperatureRepositoryTests.cs  ThermometerConfigurationTests.cs  Usings.cs
Stas.Monitor.Infrastructures/: CsvMeasurementReader.cs  DatabaseService.cs  DbCommandExtensions.cs  DbConnectionFactory.cs  FileReader.cs  HumidityRepository.cs  IDbConnectionFactory.cs  IFileReader.cs  IniConfigurationReader.cs  Stas.Monitor.Infrastructures.csproj  TemperatureRepository.cs
Stas.Monitor.Infrastructures.Tests/: CsvMeasurementReaderTests.cs  DatabaseServiceTests.cs  DbCommandExtensionsTests.cs  DbConnectionFactoryTests.cs  HumidityRepositoryTests.cs  IniConfigurationReaderTests.cs  Stas.Monitor.Infrastructures.Tests.csproj  TemperatureRepositoryTests.cs  Usings.cs
Stas.Monitor.Presentations/: DataItemConverter.cs  DataManager.cs  DisplayManager.cs  ICheckBox.cs  IDataItemConverter.cs  IDataManager.cs  IDisplayManager.cs  IThermometerPresenter.cs  ITimer.cs  IUiThreadInvoker.cs  MainPresenter.cs  Stas.Monitor.Presentations.csproj  ThermometerPresenter.cs  TimerManager.cs  TimerWrapper.cs  UiThreadInvoker.cs
Stas.Monitor.Presentations.Tests/: Alerts.csv  DataItemConverterTests.cs  DataManagerTests.cs  DisplayManagerTests.cs  MainPresenterTests.cs  Measures.csv  Stas.Monitor.Presentations.Tests.csproj  ThermometerPresenterTests.cs  TimerManagerTests.cs  Usings.cs
Stas.Monitor.Views/: MainWindow.axaml  MainWindow.axaml.cs  Stas.Monitor.Views.csproj
