; Last modified 15 July 2010 by Juan Dona

;chemin vers le fichier csv
[csv]
filepath=/Users/rubenyildiz/RiderProjects/Stas.Monitor/Stas.Monitor.App/Resources/Mesures.csv
[alerteCsv]
filepath=/Users/rubenyildiz/RiderProjects/Stas.Monitor/Stas.Monitor.App/Resources/Alertes.csv

;Thermo 1
[general] 
name=Tokyo Manji
[format]
temperature=00.00°
DateTime=dd-MM-yyyy HH:mm:ss
[profile]
jal00=7
jal01=15
jal02=26
jal03=19

;Thermo 2
[general]
name=Soul Society
[format]
temperature=00.00°
DateTime=dd-MM-yyyy HH:mm:ss
[profile]
jal00=0
jal01=3
jal02=9
jal03=5


;Thermo 3
[general]
name=Konoha
[format]
temperature=00.00°
DateTime=dd-MM-yyyy HH:mm:ss
[profile]
jal00=16
jal01=21
jal02=32
jal03=26