; Last modified 15 July 2010 by Juan Dona

;chemin vers le fichier csv
[csv]
filepath=/Users/rubenyildiz/RiderProjects/Stas.Monitor/Stas.Monitor.App/Resources/Mesures.csv
[alerteCsv]
filepath=/Users/rubenyildiz/RiderProjects/Stas.Monitor/Stas.Monitor.App/Resources/Alertes.csv
[db]
url = Server=192.168.132.200;Database=E200382;User=E200382;Password=0382;Port=13306;
user = E200382
password = 0382
;Thermo 1
[general] 
name=Tokyo Manji
[format]
temperature=00.00°
DateTime=dd-MM-yyyy HH:mm:ss
[profile]
jal00=7
jal01=15
jal02=26
jal03=19

;Thermo 2
[general]
name=Soul Society
[format]
temperature=00.00°
DateTime=dd-MM-yyyy HH:mm:ss
[profile]
jal00=0
jal01=3
jal02=9
jal03=5


;Thermo 2
[general]
name=Konoha
[format]
temperature=00.00°
DateTime=dd-MM-yyyy HH:mm:ss
[profile]
jal00=0
jal01=3
jal02=9
jal03=5