
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Be.HenNi.Analyzers" Version="1.0.3" />
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0"/>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\CodeMetricsConfig.txt">
        <Link>CodeMetricsConfig.txt</Link>
      </AdditionalFiles>
    </ItemGroup>

</Project>
