<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Be.HenNi.Analyzers" Version="1.0.2" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\CodeMetricsConfig.txt">
        <Link>CodeMetricsConfig.txt</Link>
      </AdditionalFiles>
    </ItemGroup>

</Project>
